<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: Quicksand;
        }

        
        .desctop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">

        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sing out</a></li>
        </ul>

    </div>
</body>
</html>